# Gold-Card-Server

./: pom.xml
src/main/java/data/: DataService.java  GoldCard.java  HibernateUtil.java  Parent.java  SchoolClass.java  Staff.java  Student.java
src/main/java/launch/: Main.java
src/main/java/paths/: GoldCardResource.java  MyResource.java  ParentResource.java  SchoolClassResource.java  ServerResource.java  StaffResource.java  StudentResource.java
src/main/java/servlet/: HelloServlet.java
src/main/resources/: database.sql  hibernate.cfg.xml
tomcat.8080/work/Tomcat/localhost/ROOT/org/apache/jsp/: index_jsp.java
